[alias]
    a = add
    ap = add -p
    br = branch
    ci = commit -v
    cia = commit --amend -v
    co = checkout
    d = diff
    dc = diff --cached
    f = fetch
    fixup = !sh -c '"$(dirname "$(readlink ~/.gitconfig)")/libexec/git-fixup"'
    fp = fetch --prune
    g = log --graph --date=short --format=\"%C(yellow)%h%C(reset) %C(magenta)[%ad]%C(reset)%C(auto)%d%C(reset) %s %C(cyan)@%an%C(reset)\"
    ga = log --graph --all --date=short --format=\"%C(yellow)%h%C(reset) %C(magenta)[%ad]%C(reset)%C(auto)%d%C(reset) %s %C(cyan)@%an%C(reset)\"
    gr = grep -n
    ls = ls-files
    pi = cherry-pick
    st = status
    rmc = rm --cached

[user]
    name = chick307
    email = chick307@gmail.com

[core]
    editor = vim
    excludesfile = ~/.gitignore
    excludesfile = ~/.local/etc/gitignore

[merge]
    ff = false

[pull]
    ff = only

[rebase]
    autosquash = true

[rerere]
    enabled = true

[include]
    path = ~/.local/etc/gitconfig

[ghq]
    root = ~/.local/src
