# cd
function _cdp() {
    local next_dir="$(ls -a | peco)"
    if [[ "${next_dir}" != "." ]]; then
        cd "${next_dir}"
    fi
}

# vim
export EDITOR=vim
if [[ -n "${VIM_TERMINAL}" ]]; then
    function _vim_terminal_api_Cd() {
        ( cd "$@" && echo -ne "\x1b]51;[\"call\",\"Tapi_Cd\",[$(echo "$PWD" | jq -R --slurp .)]]\x07" )
    }
    function _vim_terminal_api_Tab() {
        if [[ "$#" = 0 ]]; then
            echo -ne "\x1b]51;[\"call\",\"Tapi_Tab_New\",[]]\x07"
        else
            local file_json="$(echo -n "${1}" | jq -R --slurp .)"
            echo -ne "\x1b]51;[\"call\",\"Tapi_Tab_Edit\",[${file_json}]]\x07"
        fi
    }
    alias :cd=_vim_terminal_api_Cd
    alias :E=_vim_terminal_api_Tab
    alias :q=exit
    alias :tabnew=_vim_terminal_api_Tab
fi

# vim: ft=sh et sw=4 ts=4 sts=4
